GOOGLE_CLIENT_ID=946290363988-g08827ug1nsir7laackr06qdhv55b2lu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
FRONTEND_URL=http://localhost:3000
